#-------------------------------------------------------------------------------
#   benchmarks_win32.epk
#   (C) 2006 Radon Labs GmbH
#-------------------------------------------------------------------------------
set Win32ReleaseLibs { application_win32.lib foundation_win32.lib tinyxml_win32.lib zlib_win32.lib }
set Win32DebugLibs { d_application_win32.lib d_foundation_win32.lib d_tinyxml_win32.lib d_zlib_win32.lib }
set Win32Libs { dbghelp.lib dxguid.lib wsock32.lib rpcrt4.lib wininet.lib d3d9.lib d3dx9.lib dxerr.lib }

#-------------------------------------------------------------------------------
begintarget benchmarkbase_win32
    settype lib
    setbasedir benchmarks
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../benchmarks;../addons"    
    setclusters { benchmarkbase }
endtarget
#-------------------------------------------------------------------------------
begintarget benchmarkfoundation_win32
    settype exe
    setbasedir benchmarks
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../benchmarks;../addons"    
    setdepends benchmarkbase_win32
    setclusters { benchmarkfoundation }
    setdepends {
        benchmarkbase_win32
        foundation_win32
        tinyxml_win32
        zlib_win32
    }
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
begintarget benchmarkaddon_win32
    settype exe
    setbasedir benchmarks
    setprecompiledheader stdneb    
    setincpath_win32 "../foundation;../render;../extlibs;../benchmarks;../addons"    
    setdepends benchmarkbase_win32
    setclusters { benchmarkaddon }
    setdepends {
        benchmarkbase_win32
        foundation_win32
        render_win32
        tinyxml_win32
        zlib_win32
        db_win32
        sqlite_win32
        attr_win32
    }
    setlibs_win32 $Win32Libs
endtarget
#-------------------------------------------------------------------------------
beginsolution benchmarks_win32 win32
    settargets {        
        foundation_nidls_win32
        foundation_win32
        render_nidls_win32
        render_particlejob_win32
        render_charevalskeletonjob_win32
        render_animjobsample_win32
        render_animjobsamplemix_win32
        render_visibilityquadtreejob_win32
        render_visibilityboxsystemjob_win32
        render_win32
        tinyxml_win32
        zlib_win32
        db_win32
        sqlite_win32
        attr_win32
        benchmarkbase_win32
        benchmarkfoundation_win32
        benchmarkaddon_win32
    }
endsolution
